{
  "name": "myapp5p",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@types/styled-components-react-native": "^5.2.5",
    "expo": "^51.0.14",
    "expo-font": "~11.10.3",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "^18.3.1",
    "react-native": "0.73.6",
    "react-native-masked-text": "^1.12.5",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "styled-components": "^6.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
